SmokeMusic.Modules.Info/Views/About.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Info="clr-namespace:SmokeMusic.Modules.Info"
             xmlns:CommonConverters="clr-namespace:SmokeMusic.Common.Converters;assembly=SmokeMusic.Common"
             xmlns:ViewModels="clr-namespace:SmokeMusic.Modules.Info.ViewModels" x:Class="SmokeMusic.Modules.Info.Views.About" 
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SmokeMusic.Modules.Info;component/Styles/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <CommonConverters:OppositeConverter x:Key="OppositeConverter"/>
        </ResourceDictionary>        
    </UserControl.Resources>
    <UserControl.DataContext>
        <ViewModels:AboutViewModel/>
    </UserControl.DataContext>
    <Border Padding="10,20,10,20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Height="40" Style="{DynamicResource IconStyle}" Margin="0,0,10,0"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22.667"><Run Text="烟灰灰音乐盒"/></TextBlock>
                <Button IsEnabled="{Binding IsShow, Converter={StaticResource OppositeConverter}}" Height="40" Style="{DynamicResource HelpStyle}" Command="{Binding ShowCommand}">
                    <Button.DataContext>
                        <ViewModels:HelpViewModel/>
                    </Button.DataContext>
                </Button>
            </StackPanel>
            <TextBlock Grid.Row="1" HorizontalAlignment="Center"><Run Text="第三方客户端"/></TextBlock>
            <TextBlock Grid.Row="2" HorizontalAlignment="Center" Margin="0,0,0,10" Text="{Binding CurrentVersion}"></TextBlock>
            <Button Grid.Row="3" Style="{DynamicResource CheckUpdateStyle}"/>
            <Grid Grid.Row="4" Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Style="{DynamicResource FeedbackStyle}"/>
                <Button Grid.Column="1" Style="{DynamicResource DonateStyle}"/>
                <Button Grid.Column="2" Style="{DynamicResource WebsiteStyle}" Command="{Binding OpenLinkCommand}" CommandParameter="http://www.scheshan.com"/>
            </Grid>
            <TextBlock Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Copyright © 2012-2013 Smoke"/></TextBlock>
        </Grid>
    </Border>
</UserControl>
