SmokeMusic.Client/Shell.xaml

<Window x:Class="SmokeMusic.Client.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:Converters="clr-namespace:SmokeMusic.Common.Converters;assembly=SmokeMusic.Common"
        xmlns:SmokeCommon="clr-namespace:SmokeMusic.Common;assembly=SmokeMusic.Common"
        xmlns:CommonBehaviors="clr-namespace:SmokeMusic.Common.Behaviors;assembly=SmokeMusic.Common"        
        xmlns:Behavior="clr-namespace:SmokeMusic.Client.Behaviors"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Opacity="{Binding UISettings.WindowOpacity}" 
        Title="烟灰灰音乐盒" Height="300" Width="600" WindowStyle="None" Foreground="White" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <i:Interaction.Behaviors>
        <CommonBehaviors:DragWindowBehavior/>
        <Behavior:MouseWheelBehavior/>
    </i:Interaction.Behaviors>

    <Window.Resources>
        <Storyboard x:Key="BackgroundColorStoryboard">
            <ColorAnimation Storyboard.TargetName="BackgroundBrush" To="{Binding UISettings.WindowBackground, Mode=OneWay}" Storyboard.TargetProperty="Color" Duration="0:0:5"/>
        </Storyboard>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush x:Name="BackgroundBrush" Color="{Binding UISettings.WindowBackground, Mode=OneWay}"></SolidColorBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid Name="LeftPanel" Background="Transparent" ClipToBounds="True">
            <TabControl prism:RegionManager.RegionName="{x:Static SmokeCommon:RegionNames.LeftRegion}" Style="{DynamicResource ControlPanelStyle}"
                        x:Name="ControlPanel" ClipToBounds="True" FocusVisualStyle="{x:Null}">
            </TabControl>
        </Grid>        
        <ContentControl Name="RightPanel" Grid.Column="1" prism:RegionManager.RegionName="{x:Static SmokeCommon:RegionNames.PlayerRegion}"/>
        <ContentControl prism:RegionManager.RegionName="{x:Static SmokeCommon:RegionNames.CoverRegion}"/>
        <ContentControl prism:RegionManager.RegionName="{x:Static SmokeCommon:RegionNames.NotifyRegion}" Visibility="Collapsed"/>
    </Grid>
</Window>
