SmokeMusic.Modules.Settings/Views/GeneralSettings.xaml

<Window x:Class="SmokeMusic.Modules.Settings.Views.GeneralSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:CommonBehavior="clr-namespace:SmokeMusic.Common.Behaviors;assembly=SmokeMusic.Common"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" 
        Width="320" SizeToContent="Height" 
        Background="#FF1167A9" Opacity="0.9" Foreground="White">
    <!--<i:Interaction.Behaviors>
        <CommonBehavior:ChildWindowBehavior/>
        <CommonBehavior:DragWindowBehavior/>
    Template="{DynamicResource ChildWindowBaseTemplate}" Title="{Binding Title}"
    </i:Interaction.Behaviors>-->
    <!--<StackPanel Width="300" Margin="10">
        <CheckBox x:Name="CheckBoxAdjustVolumeWithMouseWheel" Content="鼠标滚轮调节音量" IsChecked="{Binding Settings.AdjustVolumeWithMouseWheel, Mode=TwoWay}" VerticalAlignment="Center" Margin="0,2"/>
        <CheckBox x:Name="CheckBoxRememberLastChannel" Content="记住上次播放的频道" IsChecked="{Binding Settings.RememberLastChannel, Mode=TwoWay}" VerticalAlignment="Center" Margin="0,2"/>
        <CheckBox x:Name="CheckBoxIsSearchFilterEnabled" Content="在搜索结果中剔除无法收听的项目" IsChecked="{Binding Settings.IsSearchFilterEnabled, Mode=TwoWay}" VerticalAlignment="Center" Margin="0,2"/>
        <Grid Margin="0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="0,0,10,0" VerticalAlignment="Center">输出设备</TextBlock>
            <ComboBox x:Name="CbOutputDevice" Grid.Column="1"/>
        </Grid>
        <GroupBox Margin="0,2" Header="下载搜索设置">
            <StackPanel>
                <CheckBox Margin="0,2" IsChecked="{Binding Settings.SearchAlbum}">搜索下载时包括专辑信息</CheckBox>
                <CheckBox Margin="0,2" IsChecked="{Binding Settings.TrimBrackets}">搜索下载时自动剔除歌曲信息中的括号内容</CheckBox>
                <CheckBox Margin="0,2">搜索谷歌音乐</CheckBox>
                <CheckBox Margin="0,2">搜索百度听</CheckBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="代理服务器" Margin="0,2">
            <StackPanel>
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <RadioButton>系统默认</RadioButton>
                    <RadioButton Grid.Column="1">无</RadioButton>
                    <RadioButton Grid.Column="2">自定义</RadioButton>
                </Grid>
                <Grid x:Name="CustomProxyPanel" IsEnabled="{Binding IsChecked, ElementName=RbCustomProxy}" Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label>主机</Label>
                    <TextBox x:Name="TbHost" Grid.Column="1" Text="{Binding Settings.ProxyHost, Mode=TwoWay}" Height="20"/>
                    <Label Grid.Column="2" Margin="10,0,0,0">端口</Label>
                    <TextBox x:Name="TbPort" Grid.Column="3" Text="{Binding Settings.ProxyPort, Mode=TwoWay}" Height="20" MaxLength="10"/>
                    <Label Grid.Row="1">用户名</Label>
                    <TextBox x:Name="TbProxyUsername" Grid.Row="1" Grid.Column="1" Text="{Binding Settings.ProxyUsername, Mode=TwoWay}" Height="20"/>
                    <Label Grid.Row="1" Grid.Column="2" Margin="10,0,0,0">密码</Label>
                    <PasswordBox x:Name="PbProxyPassword" Grid.Row="1" Grid.Column="3" Height="20"/>
                    <Label Grid.Row="2" Grid.ColumnSpan="4" FontSize="11">如果代理服务器不使用用户名和密码，请留空。</Label>
                </Grid>
                <Button x:Name="BtnApplyProxy" HorizontalAlignment="Right" Grid.Column="1" Height="30" Margin="0,2">现在就应用代理设置</Button>
            </StackPanel>
        </GroupBox>
    </StackPanel>-->
</Window>
