SmokeMusic.Modules.Account/Views/Account.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Behaviors="clr-namespace:SmokeMusic.Modules.Account.Behaviors"
             xmlns:CommonConverters="clr-namespace:SmokeMusic.Common.Converters;assembly=SmokeMusic.Common"
             xmlns:ViewModels="clr-namespace:SmokeMusic.Modules.Account.ViewModels" x:Class="SmokeMusic.Modules.Account.Views.Account"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <CommonConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <ViewModels:AccountViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid Visibility="{Binding IsLogOff, Converter={StaticResource BooleanToVisibilityConverter}}">
            <DockPanel Margin="20">
                <StackPanel DockPanel.Dock="Top">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Text="邮箱/用户名"/>
                        <TextBlock VerticalAlignment="Center" Grid.Row="1" Text="密码" Margin="0,2"/>
                        <TextBox Grid.Column="1" Text="{Binding UserName}" Margin="0,2"/>
                        <PasswordBox Grid.Row="1" Grid.Column="1" Margin="0,2">
                            <i:Interaction.Behaviors>
                                <Behaviors:PasswordBoxBehavior ChangePasswordCommand="{Binding ChangePasswordCommand}"/>
                            </i:Interaction.Behaviors>
                        </PasswordBox>
                        <TextBlock Grid.Row="2" VerticalAlignment="Center" Text="验证码"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,2" Text="{Binding Captcha}"/>
                    </Grid>
                    <Button Grid.Column="2" Padding="0" Height="40" BorderThickness="0" ToolTip="点击刷新验证码" Command="{Binding LoadCaptchaCommand}" IsTabStop="False" Margin="0,2" Cursor="Hand">
                        <Image Stretch="Fill" Source="{Binding CaptchaUri}"/>
                    </Button>
                    <StackPanel Margin="0,2">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2" Text="{Binding ErrorMessage}"/>
                        <Button Grid.Column="1" IsDefault="True" Content="登录" Command="{Binding LoginCommand}" HorizontalAlignment="Right" Width="100" Height="40" FontSize="16" Margin="0,5"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                    <Button Content="注册" Command="{Binding OpenLinkCommand}" CommandParameter="http://www.douban.com/accounts/register"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75" Height="30" Margin="0,5"/>
                    <Grid VerticalAlignment="Bottom" Width="210">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" Content="记住密码" IsChecked="{Binding Settings.RememberPassword, Mode=TwoWay}" Margin="0,2"/>
                        <CheckBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="下次自动登录" IsChecked="{Binding Settings.AutoLogOnNextTime, Mode=TwoWay}" Margin="0,2"/>
                    </Grid>
                </StackPanel>
            </DockPanel>
        </Grid>
        <Grid x:Name="LogOffPanel" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Settings.User.Nickname}" FontSize="24"/>
            <StackPanel Grid.Row="1" VerticalAlignment="Center" TextElement.FontSize="14">
                <TextBlock HorizontalAlignment="Center"><Hyperlink x:Name="HlPlayed" Foreground="White"><Run Text="{Binding Settings.User.Played, StringFormat=累积收听\{0\}首}"/></Hyperlink></TextBlock>
                <TextBlock HorizontalAlignment="Center"><Hyperlink x:Name="HlLiked" Foreground="White"><Run Text="{Binding Settings.User.Liked, StringFormat=加红心\{0\}首}"/></Hyperlink></TextBlock>
                <TextBlock HorizontalAlignment="Center"><Hyperlink x:Name="HlBanned" Foreground="White"><Run Text="{Binding Settings.User.Banned, StringFormat=\{0\}首不再播放}"/></Hyperlink></TextBlock>
            </StackPanel>
            <Label Grid.Row="2" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Content="已登录"/>
            <Button Grid.Row="3" x:Name="ButtonLogOff" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20,5" Margin="10" Content="注销" FontSize="16"/>
        </Grid>
        <Grid x:Name="LoggingOnPanel" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Label FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Content="登录中..."/>
        </Grid>
    </Grid>
</UserControl>
