SmokeMusic.Modules.Channel/Styles/Storyboard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Storyboard x:Key="HideChannelList">
        <Int32Animation Duration="0" Storyboard.TargetProperty="(Panel.ZIndex)" To="0"/>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
            <EasingDoubleKeyFrame Value="0" KeyTime="0:0:0.5"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="ShowChannelList">
        <Int32Animation Duration="0" Storyboard.TargetProperty="(Panel.ZIndex)" To="1"/>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
            <EasingDoubleKeyFrame Value="1" KeyTime="0:0:1.5"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
            <EasingDoubleKeyFrame KeyTime="0" Value="-20"/>
            <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0">
                <EasingDoubleKeyFrame.EasingFunction>
                    <CircleEase/>
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="PersonalClickStoryboard">
        <Storyboard Storyboard.TargetName="PersonalChannels">
            <StaticResource ResourceKey="ShowChannelList"/>
        </Storyboard>
        <Storyboard Storyboard.TargetName="PublicChannels">
            <StaticResource ResourceKey="HideChannelList"/>
        </Storyboard>
        <Storyboard Storyboard.TargetName="DjChannels">
            <StaticResource ResourceKey="HideChannelList"/>
        </Storyboard>
    </Storyboard>
    <Storyboard x:Key="PublicClickStoryboard">
        <Storyboard Storyboard.TargetName="PersonalChannels">
            <StaticResource ResourceKey="HideChannelList"/>
        </Storyboard>
        <Storyboard Storyboard.TargetName="PublicChannels">
            <StaticResource ResourceKey="ShowChannelList"/>
        </Storyboard>
        <Storyboard Storyboard.TargetName="DjChannels">
            <StaticResource ResourceKey="HideChannelList"/>
        </Storyboard>
    </Storyboard>
    <Storyboard x:Key="DjClickStoryboard">
        <Storyboard Storyboard.TargetName="PersonalChannels">
            <StaticResource ResourceKey="HideChannelList"/>
        </Storyboard>
        <Storyboard Storyboard.TargetName="PublicChannels">
            <StaticResource ResourceKey="HideChannelList"/>
        </Storyboard>
        <Storyboard Storyboard.TargetName="DjChannels">
            <StaticResource ResourceKey="ShowChannelList"/>
        </Storyboard>
    </Storyboard>
</ResourceDictionary>