SmokeMusic.Common/Styles/Brush.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <LinearGradientBrush x:Key="MetroColor1" StartPoint="0,1" EndPoint="1,0" PresentationOptions:Freeze="True">
        <GradientStop Color="#FFE93613" Offset="0" PresentationOptions:Freeze="True"/>
        <GradientStop Color="#FFFF593A" Offset="1" PresentationOptions:Freeze="True"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MetroColor2" StartPoint="0,1" EndPoint="1,0" PresentationOptions:Freeze="True">
        <GradientStop Color="#FF9B1283" Offset="0" PresentationOptions:Freeze="True"/>
        <GradientStop Color="#FFDC2FBA" Offset="1" PresentationOptions:Freeze="True"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MetroColor3" StartPoint="0,1" EndPoint="1,0" PresentationOptions:Freeze="True">
        <GradientStop Color="#FFF18312" Offset="0" PresentationOptions:Freeze="True"/>
        <GradientStop Color="#FFFFBD34" Offset="1" PresentationOptions:Freeze="True"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MetroColor4" StartPoint="0,1" EndPoint="1,0" PresentationOptions:Freeze="True">
        <GradientStop Color="#FF26ADC6" Offset="0" PresentationOptions:Freeze="True"/>
        <GradientStop Color="#FF4ED5DE" Offset="1" PresentationOptions:Freeze="True"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MetroColor5" StartPoint="0,1" EndPoint="1,0" PresentationOptions:Freeze="True">
        <GradientStop Color="#FF98BC3A" Offset="0" PresentationOptions:Freeze="True"/>
        <GradientStop Color="#FFBBDA49" Offset="1" PresentationOptions:Freeze="True"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MetroColor6" StartPoint="0,1" EndPoint="1,0" PresentationOptions:Freeze="True">
        <GradientStop Color="#FF1B56A7" Offset="0" PresentationOptions:Freeze="True"/>
        <GradientStop Color="#FF207ED0" Offset="1" PresentationOptions:Freeze="True"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MetroColor7" StartPoint="0,1" EndPoint="1,0" PresentationOptions:Freeze="True">
        <GradientStop Color="#FFD2CA00" Offset="0" PresentationOptions:Freeze="True"/>
        <GradientStop Color="#FFD5E95F" Offset="1" PresentationOptions:Freeze="True"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MetroColor8" StartPoint="0,1" EndPoint="1,0" PresentationOptions:Freeze="True">
        <GradientStop Color="#FF258122" Offset="0" PresentationOptions:Freeze="True"/>
        <GradientStop Color="#FF5FC44A" Offset="1" PresentationOptions:Freeze="True"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MetroColor9" StartPoint="0,1" EndPoint="1,0" PresentationOptions:Freeze="True">
        <GradientStop Color="#FF4C25BC" Offset="0" PresentationOptions:Freeze="True"/>
        <GradientStop Color="#FFA161C6" Offset="1" PresentationOptions:Freeze="True"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MetroColor10" StartPoint="0,1" EndPoint="1,0" PresentationOptions:Freeze="True">
        <GradientStop Color="#FF2EC67D" Offset="0" PresentationOptions:Freeze="True"/>
        <GradientStop Color="#FF69E49D" Offset="1" PresentationOptions:Freeze="True"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MetroColor11" StartPoint="0,1" EndPoint="1,0" PresentationOptions:Freeze="True">
        <GradientStop Color="#FFFF6900" Offset="0" PresentationOptions:Freeze="True"/>
        <GradientStop Color="#FFFF795B" Offset="1" PresentationOptions:Freeze="True"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MetroColor12" StartPoint="0,1" EndPoint="1,0" PresentationOptions:Freeze="True">
        <GradientStop Color="#FF709906" Offset="0" PresentationOptions:Freeze="True"/>
        <GradientStop Color="#FF50C232" Offset="1" PresentationOptions:Freeze="True"/>
    </LinearGradientBrush>

    <AlternationConverter x:Key="AlternationConverter">
        <StaticResource ResourceKey="MetroColor1"/>
        <StaticResource ResourceKey="MetroColor2"/>
        <StaticResource ResourceKey="MetroColor3"/>
        <StaticResource ResourceKey="MetroColor4"/>
        <StaticResource ResourceKey="MetroColor5"/>
        <StaticResource ResourceKey="MetroColor6"/>
        <StaticResource ResourceKey="MetroColor7"/>
        <StaticResource ResourceKey="MetroColor8"/>
        <StaticResource ResourceKey="MetroColor9"/>
        <StaticResource ResourceKey="MetroColor10"/>
        <StaticResource ResourceKey="MetroColor11"/>
        <StaticResource ResourceKey="MetroColor12"/>
    </AlternationConverter>
</ResourceDictionary>