SmokeMusic.Common/Styles/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">    
    <ControlTemplate x:Key="ChildWindowBaseTemplate" TargetType="{x:Type Window}">
        <Grid x:Name="MainPanel" Background="{TemplateBinding Background}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Height="20" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="14" Foreground="White" Text="{TemplateBinding Title}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="PART_Close" Command="{Binding DataContext.CloseCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}" HorizontalAlignment="Right" Style="{StaticResource CloseStyle}">
                    <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction MethodName="Close" TargetObject="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->
                </Button>
            </Grid>
            <ContentPresenter Grid.Row="1"/>
        </Grid>
    </ControlTemplate>
    <Style x:Name="ChildWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Background" Value="{Binding Owner.Background}"/>
        <Setter Property="ShowInTaskbar" Value="False"/>
        <Setter Property="Template" Value="{StaticResource ChildWindowBaseTemplate}"/>
    </Style>
</ResourceDictionary>