SmokeMusic.Modules.Channel/Views/ChannelList.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Converter="clr-namespace:SmokeMusic.Modules.Channel.Converters"
             xmlns:CommonConverters="clr-namespace:SmokeMusic.Common.Converters;assembly=SmokeMusic.Common"
             xmlns:ViewModels="clr-namespace:SmokeMusic.Modules.Channel.ViewModels" x:Class="SmokeMusic.Modules.Channel.Views.ChannelList" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <ViewModels:ChannelListViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SmokeMusic.Modules.Channel;component/Styles/Storyboard.xaml"/>
                <ResourceDictionary Source="/SmokeMusic.Modules.Channel;component/Styles/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Converter:TextBoxHintConverter x:Key="TextBoxHintConverter"/>
            <CommonConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" Margin="0,0,0,0" TextWrapping="Wrap" Text="所有频道" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Grid x:Name="ChannelsContentGrid" Grid.Row="1">
            <ListBox x:Name="MyChannels" SelectedItem="{Binding CurrentChannel}" ItemsSource="{Binding MyChannelList,IsAsync=True}" Style="{DynamicResource ChannelsStyle}" >
                <ListBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ListBox.RenderTransform>
            </ListBox>
        </Grid>
        <Button Grid.Row="1" Content="重新加载频道"  VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding HasErrors, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding ReloadCommand}"/>
    </Grid>
</UserControl>
