SmokeMusic.Modules.Player/Styles/Storyboard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Storyboard x:Key="OnVolumeControlMouseEnter">
        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="BdVolumeControl">
            <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="0">
                <EasingThicknessKeyFrame.EasingFunction>
                    <CircleEase/>
                </EasingThicknessKeyFrame.EasingFunction>
            </EasingThicknessKeyFrame>
        </ThicknessAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="OnVolumeControlMouseLeave">
        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="BdVolumeControl">
            <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0,0,-65,0">
                <EasingThicknessKeyFrame.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </EasingThicknessKeyFrame.EasingFunction>
            </EasingThicknessKeyFrame>
        </ThicknessAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="ChangeSongInfoStoryboard">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SongInfoPanel" Storyboard.TargetProperty="Opacity">
            <EasingDoubleKeyFrame Value="0" KeyTime="0:0:0.5"/>
            <EasingDoubleKeyFrame Value="1" KeyTime="0:0:2"/>
        </DoubleAnimationUsingKeyFrames>
        <StringAnimationUsingKeyFrames Storyboard.TargetName="SongTitle" Storyboard.TargetProperty="Text">
            <DiscreteStringKeyFrame KeyTime="0:0:0.5"/>
        </StringAnimationUsingKeyFrames>
        <StringAnimationUsingKeyFrames Storyboard.TargetName="Artist" Storyboard.TargetProperty="Text">
            <DiscreteStringKeyFrame KeyTime="0:0:0.5"/>
        </StringAnimationUsingKeyFrames>
        <StringAnimationUsingKeyFrames Storyboard.TargetName="Album" Storyboard.TargetProperty="Text">
            <DiscreteStringKeyFrame KeyTime="0:0:0.5"/>
        </StringAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="SongInfoPanel">
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
            <DiscreteDoubleKeyFrame KeyTime="0:0:0.5" Value="-20"/>
            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0">
                <EasingDoubleKeyFrame.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="SlideCoverRightStoryboard">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="CoverGrid">
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="300"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="SlideCoverLeftStoryboard">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="CoverGrid">
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
</ResourceDictionary>