SmokeMusic.Modules.Player/Views/Cover.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Behavior="clr-namespace:SmokeMusic.Modules.Player.Behaviors"
             xmlns:Converter="clr-namespace:SmokeMusic.Modules.Player.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModels="clr-namespace:SmokeMusic.Modules.Player.ViewModels" x:Class="SmokeMusic.Modules.Player.Views.Cover" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <ViewModels:CoverViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Converter:BigPictureConverter x:Key="BigPictureConverter"/>
    </UserControl.Resources>
    <Grid x:Name="CoverGrid" HorizontalAlignment="Left" Width="300" Height="300" d:LayoutOverrides="HorizontalAlignment, GridBox" d:IsHidden="True" RenderTransformOrigin="0.5,0.5">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/SmokeMusic.Modules.Player;component/Styles/Storyboard.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <i:Interaction.Behaviors>
            <Behavior:CoverGridBehavior/>
        </i:Interaction.Behaviors>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>        
        <Grid x:Name="LyricsPanel" Height="70" VerticalAlignment="Bottom" Visibility="Hidden">
            <Border Background="{Binding Background, ElementName=Window}">
                <Border.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Offset="0"/>
                        <GradientStop Color="#CC38FFA8" Offset="0.815"/>
                        <GradientStop Color="#9047FFAE" Offset="0.422"/>
                    </LinearGradientBrush>
                </Border.OpacityMask>
            </Border>
            <TextBlock x:Name="CurrentLyrics" Foreground="White" Margin="7" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
        </Grid>
        <Grid x:Name="Covers">
            <Image x:Name="Cover2" Stretch="UniformToFill" Source="/SmokeMusic.Modules.Player;component/Images/NoCover.png"/>
            <Image x:Name="Cover1" Stretch="UniformToFill">                
                <i:Interaction.Behaviors>
                    <Behavior:CoverImageBehavior ImageSource="{Binding CurrentSong.Picture, Converter={StaticResource BigPictureConverter}}"/>
                </i:Interaction.Behaviors>
            </Image>
        </Grid>
    </Grid>
</UserControl>
