DouBanWPF/App.xaml

<Application x:Class="DouBanWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:coverter="clr-namespace:DouBanWPF.Converters"
            StartupUri="DouBanWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="Themes/Path.xaml" />
                <ResourceDictionary Source="Themes/Color.xaml" />
                <ResourceDictionary Source="Themes/Brush.xaml" />
                <ResourceDictionary Source="Style/Button.xaml" />
                <ResourceDictionary Source="Style/ScrollViewer.xaml" />
                <ResourceDictionary Source="Style/GroupsStyle.xaml" />
                <ResourceDictionary Source="Style/Expander.xaml" />
                <ResourceDictionary Source="Style/RadioButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
