DouBanWPF/DouBanWindow.xaml

<Metro:MetroWindow
        x:Class="DouBanWPF.DouBanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:MetroControls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:bass ="clr-namespace:DoubanFM.Bass;assembly=DoubanFM.Bass"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:viewModels="clr-namespace:DouBanWPF.ViewModel"
        xmlns:controls="clr-namespace:DouBanWPF.Controls"
        xmlns:converts ="clr-namespace:DouBanWPF.Converters"
        xmlns:local="clr-namespace:DouBanWPF"
        ShowTitleBar ="False"
        ShowMinButton ="False"
        ShowCloseButton="False"
        ShowMaxRestoreButton="False"
        Title="老张听豆瓣"
        Height="700" 
        Width="1200"
        mc:Ignorable="d"
        Loaded="MetroWindow_Loaded"
        d:DataContext="{d:DesignInstance viewModels:DouBanWindowViewModel}">
    <!---->
    <Window.Resources>
        <ResourceDictionary>
            <converts:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter" />
            <converts:TimeSpanToDoubleConverter x:Key="TimeSpanToDoubleConverter" />
            <converts:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
            <Thickness x:Key="ColumnMargin">10 5 10 5</Thickness>
            <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
            <Thickness x:Key="ControlMargin1">5 5 5 5</Thickness>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Background="{DynamicResource ThemeColor}" 
              MouseLeftButtonDown="Grid_MouseLeftButtonDown"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <WrapPanel
                Margin="15,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <Border
                    Width="22"
                    Height="22"
                    Background="White"
                    CornerRadius="100">
                    <Path
                        Width="14"
                        Height="14"
                        Data="{StaticResource Icon_WYY}"
                        Fill="{StaticResource ThemeColor2}"
                        Stretch="Uniform" />
                </Border>
                <TextBlock
                    Margin="4,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="17"
                    Foreground="White"
                    Text="老张听豆瓣" />
            </WrapPanel>
            <StackPanel
                Grid.Column="1"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <controls:IconButton
                    Command="{Binding LastPageCommand}"
                    Style="{StaticResource PageButton}">
                    <Path
                        Width="11"
                        Height="11"
                        Data="{StaticResource Icon_Page_Left}"
                        Fill="White"
                        Stretch="Uniform" />
                </controls:IconButton>
                <controls:IconButton
                    Command="{Binding NextPageCommand}"
                    CommandTarget="{Binding ElementName=Frame}"
                    Style="{StaticResource PageButton}">
                    <Path
                        Width="11"
                        Height="11"
                        Data="{StaticResource Icon_Page_Right}"
                        Fill="White"
                        Stretch="Uniform" />
                </controls:IconButton>
                <Border
                    Width="220"
                    Margin="10,0,0,0"
                    Background="{StaticResource ThemeColor3}"
                    CornerRadius="10">
                    <TextBox Margin="{StaticResource ControlMargin1}"
                         MetroControls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}"
                         MetroControls:TextBoxHelper.ClearTextButton="True"
                         MetroControls:TextBoxHelper.UseFloatingWatermark="True"
                         MetroControls:TextBoxHelper.Watermark="搜索热门歌名...">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return"
                                    Command="{Binding TextBoxButtonCmd, Mode=OneWay}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=TextBox}, Path=Text, Mode=OneWay}" />
                        </TextBox.InputBindings>
                        <TextBox.Style>
                            <Style BasedOn="{StaticResource SearchMetroTextBox}" TargetType="{x:Type TextBox}">
                                <Style.Triggers>
                                    <Trigger Property="MetroControls:TextBoxHelper.HasText" Value="True">
                                        <Setter Property="MetroControls:TextBoxHelper.ButtonContent" Value="r" />
                                        <Setter Property="MetroControls:TextBoxHelper.ButtonContentTemplate" Value="{x:Null}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Border>
            </StackPanel>
            <StackPanel
                Grid.Column="2"
                Margin="0,0,12,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Margin="10,0,15,0"
                    Background="Transparent"
                    BorderThickness="0"
                    Cursor="Hand">
                    <WrapPanel>
                        <Ellipse Width="25" Height="25">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Images/mengmeng1.png" RenderOptions.BitmapScalingMode="Fant" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Text="大老张" />
                        <!--后期看能不能登录微信绑定豆瓣上-->
    <Path
                            Width="10"
                            Height="10"
                            Margin="15,0,0,0"
                            Data="{StaticResource Icon_MenuDown}"
                            Fill="White"
                            Stretch="Uniform" />

    </WrapPanel>
    </Button>
    <Button  
                        Width="40"
                        Height="40"
                        Margin="10,0,0,0"
                        Style="{StaticResource AccentCircleButtonStyle}">
        <iconPacks:PackIconModern Kind="ClothesShirt"  Height="22" Width="22" />
    </Button>
    <Button Width="40"
                        Height="40"
                         Margin="10,0,0,0"
                        Style="{StaticResource AccentCircleButtonStyle}">
        <iconPacks:PackIconModern Kind="Settings" Height="22" Width="22" />
    </Button>
    <Border
                    Width="1"
                    Height="40"
                    Margin="14,0,10,0"
                    Background="#FF054D08" />
    <Button x:Name="ButtonMin"
                        Width="40"
                        Height="40"
                        Margin="10,0,0,0"
                        Click="ButtonMin_Click"
                        Style="{StaticResource AccentCircleButtonStyle}">
        <iconPacks:PackIconMaterial Kind="WindowMinimize" Height="22" Width="22" />
    </Button>
    <Button x:Name="ButtonMax"
                        Width="40"
                        Height="40"
                        Margin="10,0,0,0"
                        Click="ButtonMax_Click"
                        Style="{StaticResource AccentCircleButtonStyle}">
        <iconPacks:PackIconMaterial Kind="WindowMaximize" Height="22" Width="22"/>
    </Button>
    <Button x:Name="ButtonNormal"
                                        Width="40"
                                        Height="40"
                                        Margin="10,0,0,0"
                                        Visibility="Collapsed"
                                        Click="ButtonNormal_Click"
                                        Style="{StaticResource AccentCircleButtonStyle}">
        <iconPacks:PackIconMaterial Kind="WindowRestore" Height="22" Width="22" />
    </Button>
    <Button x:Name="ButtonClose"
                                        Width="40"
                                        Height="40"
                                        Margin="10,0,0,0"
                                        Click="ButtonClose_Click"
                                        Style="{StaticResource AccentCircleButtonStyle}">
        <iconPacks:PackIconMaterial Kind="WindowClose" Height="22" Width="22" />
    </Button>
    </StackPanel>
    </Grid>
    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="200" MinWidth="200" />
            <ColumnDefinition Width="*" MinWidth="822" />
        </Grid.ColumnDefinitions>
        <Grid >
            <ScrollViewer
                    Grid.Row="1"
                    Grid.RowSpan="2">
                <StackPanel>
                    <Expander
                            Header="豆瓣精选兆赫"
                            IsExpanded="True" >
                        <StackPanel >
                            <controls:ImageRadioButton
                                    Content="发现音乐"
                                    GroupName="Menu"
                                    Image="{StaticResource Icon_FindMusic}"
                                    Command="{Binding ReloadCommand}"
                                    IsChecked="{Binding SelectMenu, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=FindMusic}" />
                            <controls:ImageRadioButton
                                    Content="私人FM"
                                    GroupName="Menu"
                                    Image="{StaticResource Icon_FM}"
                                    ImageHeight="14"
                                    ImageWidth="18"
                                    IsChecked="{Binding SelectMenu, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Home}" />
                            <controls:ImageRadioButton
                                    Content="视频"
                                    GroupName="Menu"
                                    Image="{StaticResource Icon_Video}"
                                    ImageHeight="12"
                                    ImageWidth="18"
                                    IsChecked="{Binding SelectMenu, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Home}" />
                            <controls:ImageRadioButton
                                    Content="朋友"
                                    GroupName="Menu"
                                    Image="{StaticResource Icon_Group}"
                                    ImageWidth="20"
                                    IsChecked="{Binding SelectMenu, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Home}" />
                        </StackPanel>
                    </Expander>
                    <Expander
                            Margin="0,10,0,0"
                            Header="我的音乐"
                            IsExpanded="True">
                        <StackPanel>
                            <controls:ImageRadioButton
                                    Content="本地音乐"
                                    GroupName="Menu"
                                    Image="{StaticResource Icon_Music}"
                                    ImageWidth="14"
                                    IsChecked="{Binding SelectMenu, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=LocalMusic}" />
                            <controls:ImageRadioButton
                                    Content="下载管理"
                                    GroupName="Menu"
                                    Image="{StaticResource Icon_Down}"
                                    ImageHeight="16"
                                    ImageWidth="16"
                                    IsChecked="{Binding SelectMenu, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=DownLoad}" />
                            <controls:ImageRadioButton
                                    Content="我的音乐云盘"
                                    GroupName="Menu"
                                    Image="{StaticResource Icon_Cloud}"
                                    ImageWidth="19"
                                    IsChecked="{Binding SelectMenu, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=CloudMusic}" />
                            <controls:ImageRadioButton
                                    Content="我的电台"
                                    GroupName="Menu"
                                    Image="{StaticResource Icon_Radio}"
                                    IsChecked="{Binding SelectMenu, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Home}" />
                            <controls:ImageRadioButton
                                    Content="我的收藏"
                                    GroupName="Menu"
                                    Image="{StaticResource Icon_Love}"
                                    ImageHeight="16"
                                    ImageWidth="16"
                                    IsChecked="{Binding SelectMenu, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Collection}" />
                        </StackPanel>
                    </Expander>
                    <Expander
                            Margin="0,10,0,0"
                            Header="创建的歌单"
                            IsExpanded="True">
                        <StackPanel >
                            <controls:ImageRadioButton
                                    Content="我喜欢的音乐"
                                    GroupName="Menu"
                                    Image="{StaticResource Icon_Like}"
                                    ImageWidth="16"
                                    IsChecked="{Binding SelectMenu, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Home}" />
                        </StackPanel>
                    </Expander>
                    <Expander
                            Margin="0,10,0,0"
                            Header="收藏的歌单"
                            IsExpanded="False">
                        <StackPanel>
                            <controls:ImageRadioButton
                                    Content="Dream.Machine 的音乐"
                                    GroupName="Menu"
                                    Image="{StaticResource Icon_MusicList}"
                                    ImageWidth="16"
                                    IsChecked="{Binding SelectMenu, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Home}" />
                            <controls:ImageRadioButton
                                    Content="Dream.Machine 的音乐"
                                    GroupName="Menu"
                                    Image="{StaticResource Icon_MusicList}"
                                    ImageWidth="16"
                                    IsChecked="{Binding SelectMenu, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Home}" />
                            <controls:ImageRadioButton
                                    Content="Dream.Machine 的音乐"
                                    GroupName="Menu"
                                    Image="{StaticResource Icon_MusicList}"
                                    ImageWidth="16"
                                    IsChecked="{Binding SelectMenu, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Home}" />
                            <controls:ImageRadioButton
                                    Content="Dream.Machine 的音乐"
                                    GroupName="Menu"
                                    Image="{StaticResource Icon_MusicList}"
                                    ImageWidth="16"
                                    IsChecked="{Binding SelectMenu, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Home}" />
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Name="ChannelGrid" Grid.Column="1" Margin="0,0,0,0" Visibility="{Binding ChannelGridVisible}">
            <ListBox x:Name="PersonalChannels" Visibility="{Binding ChannelGridVisible}" SelectedItem="{Binding CurrentChannel}" ItemsSource="{Binding AllChannel,IsAsync=True}"   Style="{DynamicResource ChannelsStyle}"   />
        </Grid>
        <Grid Name="ShongGrid" Grid.Column="1" Margin="0,0,0,0"  Visibility="{Binding ShongGridVisible}">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="400"    MinWidth="400" />
                <ColumnDefinition Width="*"  MinWidth="300" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <Grid.Background>
                    <ImageBrush ImageSource="{Binding CurrentSong.Picture}" Opacity="0.7"/>
                </Grid.Background>
            </Grid>
            <ScrollViewer Grid.Column="0" Background="Transparent">
                <local:LyricPanel x:Name="LyricPanel" Background="Transparent">
                    <local:LyricPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </local:LyricPanel.RenderTransform>
                    <!--<local:LyricPanel.Background>
                                <ImageBrush ImageSource="{Binding CurrentSong.Picture}" Opacity="0.5"/>
                            </local:LyricPanel.Background>-->
                </local:LyricPanel>
            </ScrollViewer>
            <DataGrid x:Name="MetroDataGrid" 
                                Grid.Column="1"
                                Margin="5"
                                AutoGenerateColumns="False"
                                HeadersVisibility="All"
                                ItemsSource="{Binding Path=Songs}"
                                RowHeaderWidth="20"
                                SelectionUnit="FullRow"
                                SelectedItem="{Binding CurrentSong}"
                                Style="{StaticResource MetroDataGrid}" MouseDown="MetroDataGrid_MouseDown">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Album}" Header="唱片路径" />
                    <DataGridTextColumn Binding="{Binding Rating}" Header="平均评分" />
                    <DataGridTextColumn Binding="{Binding Artist}" Header="歌手" />
                    <DataGridTextColumn Binding="{Binding SongID}" Header="SongID" />
                    <DataGridTextColumn Binding="{Binding AlbumTitle}" Header="唱片标题" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
    <Border
            Grid.Row="2"
            Background="{StaticResource BottomGridColor}"
            BorderBrush="{StaticResource SplitterColor}"
            BorderThickness="0,1,0,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                        Width="30"
                        Height="30"
                        Margin="8,0,0,0"
                        Style="{StaticResource MusicButton}">
                    <Path
                            Width="10"
                            Height="10"
                            Data="{StaticResource Icon_Play_Left}"
                            Fill="White"
                            Stretch="Uniform" />
                </Button>
                <ToggleButton
                        Grid.Column="1"
                        Width="35"
                        Height="35"
                        IsChecked="{Binding Bass.IsPlaying, Mode=OneWay}"
                        Command="{Binding PlayOrPuseCommand}"
                        Style="{StaticResource MusicPlayButton}" />
                <Button
                        Grid.Column="2"
                        Width="30"
                        Height="30"
                        Margin="0,0,8,0"
                        Style="{StaticResource MusicButton}">
                    <Path
                            Width="10"
                            Height="10"
                            Data="{StaticResource Icon_Play_Right}"
                            Fill="White"
                            Stretch="Uniform" />
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="42" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" MinWidth="42" />
                    <ColumnDefinition Width="Auto" MinWidth="80" />
                    <ColumnDefinition Width="Auto"  />
                </Grid.ColumnDefinitions>
                <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource TextColor}"
                        Text="{Binding Bass.ChannelPosition, Mode=OneWay, Converter={StaticResource TimeSpanToStringConverter}}" />
                <Slider
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        IsMoveToPointEnabled="True"
                        IsSelectionRangeEnabled="True"
                        Maximum="{Binding Bass.ChannelLength, Mode=OneWay, Converter={StaticResource TimeSpanToDoubleConverter}}"
                        SelectionEnd="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Value}"
                        SelectionStart="0"
                        Value="{Binding Bass.ChannelPosition, Converter={StaticResource TimeSpanToDoubleConverter}}" />
                <TextBlock
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource TextColor}"
                        Text="{Binding Bass.ChannelLength, Converter={StaticResource TimeSpanToStringConverter}}" />
                <StackPanel Grid.Column="3" Orientation="Horizontal">
                    <!--#region 声音开关-->
                    <ToggleButton Margin="15,0,0,0" Style="{StaticResource MusicVolumeButton}" IsChecked="{Binding Bass.IsMuted}"/>
                    <!--#endregion-->
                    <!--#region 音量控制-->
                    <Slider
                            Grid.Column="1"
                            Width="115"
                            VerticalAlignment="Center"
                            IsMoveToPointEnabled="True"
                            IsSelectionRangeEnabled="True"
                            Minimum="0" Maximum="1"
                            SelectionEnd="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Value}"
                            SelectionStart="0"
                            Value="{Binding Bass.Volume}" />
                    <!--#endregion-->
                    <!--#region 循环模式-->
                    <Path
                            Width="16"
                            Height="16"
                            Margin="15,0,10,0"
                            Data="{StaticResource Icon_Love}"
                            Fill="{StaticResource TextColor}"
                            Stretch="Fill" />
                    <!--#endregion-->
                    <!--#region 歌词显示-->
                    <Image
                            Width="35"
                            Height="35"
                            Source="Images/tt.png" />
                    <!--#endregion-->

                    <!--#region 播放列表-->

                    <StackPanel
                            Margin="10,0,12,0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                        <Border>
                            <Path
                                    Width="15"
                                    Height="15"
                                    Data="{StaticResource Icon_MusicList}"
                                    Fill="{StaticResource TextColor}"
                                    Stretch="Fill" />
                        </Border>
                        <Border
                                MinWidth="32"
                                Padding="0,2,0,2"
                                Background="{StaticResource SplitterColor}"
                                CornerRadius="0,8,8,0">
                            <TextBlock
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Right"
                                    FontFamily="微软雅黑"
                                    FontSize="10"
                                    Foreground="{StaticResource TextColor}"
                                    Text="50" />
                        </Border>
                    </StackPanel>
                    <!--#endregion-->
                </StackPanel>
                <ResizeGrip Grid.Column="4"  />
            </Grid>
        </Grid>
    </Border>
    </Grid>

</Metro:MetroWindow>
