DouBanWPF/MediaElementTest.xaml

<Metro:MetroWindow x:Class="DouBanWPF.MediaElementTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DouBanWPF"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <StackPanel>

            <StackPanel Orientation="Horizontal">

                <!-- This StackPanel contains the MediaElement and the controls -->
                <StackPanel HorizontalAlignment="Left" Margin="20" Width="500" Background="Black" >
                    <!-- To interactively stop, pause, and play the media, the LoadedBehavior 
           property of the MediaElement must be set to "Manual". -->
                    <MediaElement  Name="myMediaElement"  Width="450" Height="250" Stretch="Fill" MediaOpened="MyMediaElement_MediaOpened"/>

                    <StackPanel Orientation="Horizontal">

                        <!-- Play button. -->
                        <Image Source="images/ui_play.gif"  MouseDown="OnMouseDownPlayMedia" Margin="5" />

                        <!-- Pause button. -->
                        <Image Source="images/UI_pause.gif" MouseDown="OnMouseDownPauseMedia" Margin="5" />

                        <!-- Stop button. -->
                        <Image Source="images/UI_stop.gif" MouseDown="OnMouseDownStopMedia" Margin="5" />

                        <!-- Volume slider. This slider allows a Volume range between 0 and 1. -->
                        <TextBlock Foreground="White" VerticalAlignment="Center" Margin="5"  >Volume</TextBlock>
                        <Slider Name="volumeSlider" VerticalAlignment="Center" ValueChanged="ChangeMediaVolume" 
         Minimum="0" Maximum="1" Value="0.5" Width="70"/>

                        <!-- Seek to slider. Ths slider allows you to jump to different parts of the media playback. -->
                        <TextBlock Foreground="White" Margin="5"  VerticalAlignment="Center">Seek To</TextBlock>
                        <Slider Name="timelineSlider" Margin="5" ValueChanged="SeekToMediaPosition" Width="70"/>
                    </StackPanel>
                </StackPanel>

                <!-- This StackPanel contains all the demonstration code -->
            </StackPanel>
        </StackPanel>
    </Grid>
</Metro:MetroWindow>
